PORT=8088

BASE_URL=http://localhost:8088

BASE_URL_IP=http://172.16.4.253:8088

DATABASE_HOST=172.16.4.253

DATABASE_NAME=tiga-teamhub

DATABASE_USER=postgres

DATABASE_PASSWORD=123456

DATABASE_PORT=5432
